{
  "expo": {
    "name": "Ripple",
    "slug": "aether-ai-creators",
    "version": "2.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.aethercreators.ripple",
      "versionCode": 2
    },
    "plugins": [
      "./plugins/withAndroidTv"
    ],
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Ripple \u2014 AI Originals",
      "description": "Discover mythology-inspired films, music and visual worlds created by the next generation of AI storytellers.",
      "themeColor": "#05030d",
      "backgroundColor": "#05030d"
    }
  }
}
